spring.application.name=springboot-RDS
server.port=8989

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_db
spring.datasource.url=jdbc:mysql://mysql-rds-01.cvcamwqcihs0.eu-north-1.rds.amazonaws.com/inventory
spring.datasource.username=admin
spring.datasource.password=admin1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true

